{
  "name": "@tbmp/wasm",
  "version": "0.1.0",
  "description": "tBMP WebAssembly library - A tiny bitmap format library",
  "main": "tbmp_wasm.js",
  "types": "tbmp_wasm.d.ts",
  "files": ["tbmp_wasm.js", "tbmp_wasm.wasm"],
  "repository": {
    "type": "git",
    "url": "https://github.com/NellowTCS/tBMP.git"
  },
  "author": "NellowTCS",
  "license": "Apache-2.0",
  "homepage": "https://github.com/NellowTCS/tBMP#readme",
  "keywords": ["tbmp", "bitmap", "image", "wasm", "graphics"],
  "bugs": {
    "url": "https://github.com/NellowTCS/tBMP/issues"
  }
}